<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&family=Merienda&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Money Transfer App</title>
    
    <style>
        body {
            background-image: url("money-seamless-pattern-background-icons-your-design-91449843.webp");
            font-family: 'Merienda', cursive;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            
            height: 100vh;
        }
        .div2{
            display: flex;
    justify-content: center;
    align-items: center;
        }
    
        .div1 {
          width: 80%;
          max-width: 800px;
          border: 1px solid #c3c3c3;
          display: flex;
          background-color: #f4f4f4;
          flex-direction: column;
          text-align: center;
          align-items: center;
          justify-content: center;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          justify-content: space-around;
        }
    
        h1 {
            font-family: 'Titan One', cursive;
            color: #333;
            padding: 20px 0;
            font-size: 2em;
            text-transform: uppercase;
        }
    
        p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
            margin: 20px;
            text-align: justify;
        }
    
        button {
            font-family: 'Merienda', cursive;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s ease;
            transform: scale(1);
        }
    
        button:hover {
            background-color: #444;
            transform: scale(1.1);
        }
        .header {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        .header a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            transform: scale(1);
        }
        .header a:hover {
            padding: 20px;
            color: #333;
            background-color: #fff;
            transform: scale(1.1);
        }
    </style>
    
    
</head>
<body>
    <div class="header">
        <a href="index.html">Home</a>
        <a href="all.php">All Customers</a>
        <a href="TH.php">Transaction History</a>
    </div ><br></br>
    <div class="div2"> <div class="div1"><h1>Quick Money Transfer</h1>
        <p>This Banking System allows you to transfer money between various accounts with just a click.
                        No accounts needed. View all Customers and Begin Now.</p>
        <button onclick="window.location.href='all.php'">View all customers</button><button  onclick="window.location.href='TH.php'">View Transaction History</button></div>
    </div>
   
    
</body>
</html>
